<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue Box</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
    }

    .container{
        background-color: #ffffff;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        padding: 50px;
        width: 500px;
        border-radius: 10px;
    }

   .logo{
        display: block;
        margin: 0 auto;
        height: 80px;
   }

    .login-btn{
        background-color: #007bff;
        color: white;
        padding: 10px 100px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0;
        transition: background-color 0.3s;
    }
</style>
<body>
    <div class="container">
        <img src="./fb-logo.png" class="logo" alt="">
        <p>Facebook helps you to connect and share with the people in your life.</p>
        <button class="login-btn">Log in</button>
    </div>

</body>
</html>